# cgr-processor-java

./: build.gradle  settings.gradle
src/main/java/app/: Item.java  ParquetRunner.java  Runner.java  TransformAnalyticsFileService.java
