plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'app.ParquetRunner'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation "io.projectreactor:reactor-core:3.4.10"
    // https://mvnrepository.com/artifact/io.vavr/vavr
    implementation group: 'io.vavr', name: 'vavr', version: '0.10.4'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'


    // logging
    implementation platform('org.apache.logging.log4j:log4j-bom:2.14.1')
    implementation 'org.apache.logging.log4j:log4j-core'
    implementation 'org.apache.logging.log4j:log4j-api'

    implementation 'org.apache.avro:avro:1.10.2'
    implementation 'org.apache.parquet:parquet-hadoop:1.12.0'
    implementation 'org.apache.parquet:parquet-avro:1.12.0'
    implementation 'org.apache.hadoop:hadoop-client:2.10.1'
    implementation 'commons-io:commons-io:2.9.0'

}

test {
    useJUnitPlatform()
}